REACT_APP_SERVER_URL = https://xn----8sbecggb0c1abejn.xn--p1ai/api
REACT_APP_CMS_URL = https://xn----8sbecggb0c1abejn.xn--p1ai/admin

# REACT_APP_SERVER_URL = http://localhost:4444/api
# REACT_APP_CMS_URL = http://localhost:1337/admin

