
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=7+QpC4O4iiVchJJJO+oiRw==,WIxw2hWzyRiEDHJ+qjHpHg==,7TZjCpdoSkkRSfm+mML9GQ==,N+fDTDwu/rj/hdG4WPaomA==
API_TOKEN_SALT=/qLl28Pc3oxpkA1+BOvyww==
ADMIN_JWT_SECRET=ft+bRESDBStkaRVCYax8cw==
TRANSFER_TOKEN_SALT=7K1jkPXqOqK/m7h3cgVaJw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=qQaocr5ZG60cIZEay1FNvg==
